<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamsikakrishnan Portfolio</title>
    <link rel="icon" type="image/x-icon" href="https://media.istockphoto.com/vectors/young-woman-with-glasses-working-on-laptop-vector-id1146033097?k=20&m=1146033097&s=612x612&w=0&h=r-4TBgvfwkPq62rWHxBys67t4bzLWRgi62amoMralo0=">
<style>
ul {
  list-style-type: none;
  margin-top: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #110105;
}

li {
  float: right;
}

li a {
  display: block;
  color:#e6e6e6;
  text-align: center;
  padding: 16px 28px;
  text-decoration: none;
  font-size: 18px;
}

li a:hover:not(.active) {
  background-color: #272726;
}

.active {
  background-color:#373836;
}
h1 {
  text-align: center;
  font-size: 40px;
  color: rgb(216, 247, 81);
}
body {
  background-image: url('https://cdn2.outdoorphotographer.com/2019/08/Brian_Matiash_Layers_01.jpg');
  background-size: cover;
}
div {
  background-color: #1f2020;
  
  margin-top : 90px;
  margin-right : 90px;
  margin-left : 90px;
  margin-bottom: 70px;
  padding-top: 40px;
  padding-right: 30px;
  padding-bottom: 70px;
  padding-left: 80px;
  opacity: 0.9;  
}
table {
  margin-left:auto ;
  margin-right:auto;
  color:rgb(202, 206, 207);
  font-size: 20px;
  
}
table, th, td {
  border: 1px solid rgb(111, 109, 109);
  border-collapse: collapse;
}

</style>
</head>
<body class = "back">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="#about">About</a></li>
  <li><a href="skills.html">Skills</a></li>
</ul>

<div>
  <h1>About me</h1>
  <p style="color: rgb(195, 198, 196) ; font-size:22px"> I am Hamsikakrishnan Rapolu currently pursuing
     my 1st year of Undergraduate degree 
    at Vardhaman College of Engineering in the department of CSE. 
    I am curious about knowing new technologies that are evolving around the world.
    I am interested in programming that encourages me to learn new things.</p>
    <h1 style="font-size: 35px;">Education</h1>
    <table>
      <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Year of Passing</th>
      </tr>
      <tr>
        <td>CSE Undergraduate</td>
        <td>Vardhaman College of Engineering</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>Intermediate</td>
        <td>Narayana Junior College</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Secondary Education</td>
        <td>Kakatiya School</td>
        <td>2019</td>
      </tr>
    </table>
    
</div>

</body>
</html>



